.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 16px;
  width: 90%;
  box-sizing: border-box;
  margin: auto;
  padding-top: 4rem;
}

@media screen and (max-width: 1224px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding-top: 3rem;
  }
}

@media screen and (max-width: 580px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 12;
    padding-bottom: 1rem;
  }
}